digraph NFA {
	rankdir=LR size=20
	node [color=lightblue2 shape=circle style=filled]
	0
	node [color=black fillcolor=white shape=doublecircle]
	21
	node [color=black fillcolor=white shape=circle]
	0 -> 1 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 8 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 5 [label="ε"]
	3 -> 4 [label=" "]
	5 -> 6 [label="	"]
	4 -> 7 [label="ε"]
	6 -> 7 [label="ε"]
	8 -> 9 [label="
"]
	7 -> 10 [label="ε"]
	9 -> 10 [label="ε"]
	10 -> 1 [label="ε"]
	0 -> 11 [label="ε"]
	10 -> 11 [label="ε"]
	11 -> 12 [label="ε"]
	12 -> 13 [label="ε"]
	12 -> 19 [label="ε"]
	13 -> 14 [label="ε"]
	13 -> 16 [label="ε"]
	14 -> 15 [label=" "]
	16 -> 17 [label="	"]
	15 -> 18 [label="ε"]
	17 -> 18 [label="ε"]
	19 -> 20 [label="
"]
	18 -> 21 [label="ε"]
	20 -> 21 [label="ε"]
}
